<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i4f-0i-SoF">
            <objects>
                <viewController id="raT-Vs-hiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrS-em-fOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2023-03-09 at 5.02.23 p.m." translatesAutoresizingMaskIntoConstraints="NO" id="fRi-5I-xAh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ta4-9A-Ide"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fRi-5I-xAh" secondAttribute="bottom" id="0Vw-Ci-92D"/>
                            <constraint firstItem="fRi-5I-xAh" firstAttribute="leading" secondItem="Ta4-9A-Ide" secondAttribute="leading" id="5ng-ag-M3j"/>
                            <constraint firstItem="fRi-5I-xAh" firstAttribute="trailing" secondItem="Ta4-9A-Ide" secondAttribute="trailing" id="7hB-yh-I73"/>
                            <constraint firstItem="fRi-5I-xAh" firstAttribute="top" secondItem="yrS-em-fOe" secondAttribute="top" id="KXp-bG-OTh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-ud-alw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2023-03-09 at 5.02.23 p.m." width="904" height="1346"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
